{
  "name": "FinTechPro - Portfolio Manager",
  "short_name": "FinTechPro",
  "description": "Real-time portfolio management with market insights",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#ffffff",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}